---
apiVersion: v2
name: endorser-demo
description: Provisionnement d'agents acapy pour démonstration d'un scénario d'accréditation de schema d'attestation.
type: application
version: 0.0.1

appVersion: "v0.0.1"